.button, input.button
  :cursor pointer
  :font-weight bold
  border: 2px solid $secondaryColor
  :background #ffffff
  :margin 3px 1px
  :padding 1px 9px
  :font-size .8em
  :color #000
  border-radius: 12px
  &:hover
    border-color: $primaryColor
    :text-decoration none
  &.lg
    padding: 6px 36px
    font-size: 1.25em
    border: 1px solid #fcfcfc
    box-shadow: 0px 0px 3px #333
    &:hover
      background: #ccc

.button
  :padding 2px 12px
