ul, ol, li
  margin: 0
  padding: 0
ul
  list-style: none
  margin-top: 12px
ol
  list-style: outside decimal
  ol
    list-style: outside lower-alpha

ul, ol
  clear: both
  margin: 12px 0 12px 20px
  font: normal 1.4em $default
  ul, ol
    font-size: 1.0em
    margin-left: 20px
    margin-bottom: 0px
    margin-top: 10px
li
  margin-bottom: 6px
  p
    font-size: 1.0em
  li
    margin-top: 6px
    font-size: 1em

%reset-list
  margin: 0
  padding: 0
  list-style: none
  li
    margin: 0
    padding: 0
