ul, li
  list-style: none
  margin: 0
  padding: 0

img
  :border 0

.red
  :color red
.clear
  :clear both
.left
  :float left
.align_left
  :text-align left
.right
  :float right
.align_right
  :text-align right
.center_align
  text-align: center
.even
  :background #EFF0F0
.sm_pad
  :padding 4px
