table
  p
    font-size: 1em
th
  text-transform: uppercase
  font-weight: bold
  font-size: 0.9em
td
  font-size: 1.2em

.list-items
  float: left
  width: 100%
  margin: 15px 0
  thead, tbody
    tr
      &:nth-last-child(1)
        border-bottom: 3px solid #444
    th, td
      padding: 5px
      &:nth-child(2)
        width:  60px
        text-align: center
      &:nth-child(3)
        width:  40px
        text-align: center
      &:nth-child(4)
        width: 60px
        text-align: right
    th
      padding: 2px 5px
    td
      border-bottom: 1px dotted #F2F1F0
  tfoot
    tr:nth-child(1)
      border-top: 3px solid #444
    td
      padding: 5px 5px 0
      text-align: right
