body
  font: normal 62.5% $default
  color: #474749

a
  color: $primaryColor
  text-decoration: none
  &:hover
    text-decoration: underline
p
  font-size: 1.2em
b, strong
  font-weight: bold

h1, h2, h3, h4
  font: bold 1.0em $font
  line-height: 1.0em
  letter-spacing: -0.075em
  color: #1a1a1a
  margin: 0
  padding: 0
  text-transform: uppercase
h2
  font-size: 3.6em
h3, h4
  font-size: 1.2em
h4
  font-family: $default
h5
  text-transform: uppercase
  font-weight: bold
  font-size: 0.9em

blockquote
  :padding-left 1em
  p, ul, ol
    :line-height normal
    :font-style italic
