.calendar
  border-collapse: collapse
  .otherMonth
    visibility: hidden

  td
    text-indent: 4px
    color: #58595b
    width: 90px
    height: 90px
    background-color: white
    border: thin solid #58595b
    vertical-align: top

  .dayName
    color: #58595b

  .today
    background-color: #EEE
