.budget
  background: #fcfcfc
  border: 2px dashed #dadada
  padding: 20px 20px 5px
dfn
  display: inline-block
  margin-right: 10px
  &:last-of-type
    float: right
    margin: 0
dd, dt
  display: inline
dd
  color: #666
  font-style: italic
dt
  font-weight: bold

.edit-budget
  @extend .button

