@import "blueprint"
@import "compass/reset"
@import "compass/utilities"
@import "compass/layout"
@import "compass/css3"

=blueprint($body_selector: "body")
  +blueprint-typography($body_selector)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  +blueprint-colors
  
//

$a: #333333
$a_lt: #000000

$content_width: 1000px
$var_border: 3px double #666666

//

@import "general"
