@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic|Kalam:300,700)


$font: "Lato"
$default: "Lato"

$primaryColor: #333333
$secondaryColor: #000000

$content_width: 1000px
$var_border: 3px double #666666
