body
  font: normal 14px Arial, sans-serif

th, td, input, textarea, .dummy, select, option
  font: normal 0.9em Arial, sans-serif

a, h1, h2, h3
  :font-weight bold

h1, h2, h3, ul, li, p
  :margin 0
  :padding 0
  
ul, li
  :list-style-type none

h1
  :letter-spacing -.1em
  :font-size 4em

h2
  :font-size 1.3em
  
h3
  :font-size .9em


blockquote
  :padding-left 1em

  p, ul, ol
    :line-height normal
    :font-style italic

a
  color: $a
  :text-decoration none
  &:hover
    :text-decoration underline

    
th
  :font-variant small-caps
  :color #333333

img
  :border 0

.red
  :color red
.clear
  :clear both
.left
  :float left
.align_left
  :text-align left
.right
  :float right
.align_right
  :text-align right
.center_align
  text-align: center
.even
  :background #EFF0F0
.sm_pad
  :padding 4px

.button, input.button
  :cursor pointer
  :font-weight bold
  border: 2px solid $a_lt
  :background #ffffff
  :margin 3px 1px
  :padding 1px 9px
  :font-size .8em
  :color #000
  :-moz-border-radius 12px
  :-webkit-border-radius 12px
  &:hover
    border-color: $a
    :text-decoration none
  &.lg
    padding: 6px 36px
    font-size: 1.25em
    @include background( linear-gradient(top, #fff, #ccc) )
    border: 1px solid #fcfcfc
    +box-shadow( 0px 0px 3px #333 )
    &:hover
      background: #ccc
    
.button
  :padding 2px 12px