$a: #333333
$a_lt: #000000

$var_border: 3px double #666666

//

@import "general"

*
  margin: 0
  padding: 0
  position: relative
  box-sizing: border-box

body
  background: #f5f5f5

#wrapper
  :display block
  :min-width 910px

#header_container
  :width 100%
  :margin 0 auto
  border-bottom: $var_border

#header
  :display block
  :position relative
  :margin 0 auto
  padding: 0 20px
  #title
    :display block
    :float left
    h1
      :font-size 6em
      a
        :font-family "Times New Roman", "Times", serif
        :margin 0
        :color black
        :text-decoration none
        :background none
        :line-height 1

    p
      :margin 0
      :color black
      :text-decoration none
      :background none
      :margin-top -10px
      :font-variant small-caps
      :font-size 1.2em
      :color #666
  span
    :color black


#login
  :float right
  :margin 0px
  :padding 0 10px 0 0
  :text-align right
  #account
    :padding 3px 0
    :border-bottom 3px double #ccc

#breadcrumbs_container
  padding: 5px 20px
  background: #000000
  border-bottom: $var_border


#breadcrumbs
  color: #e4e4e4

#actions
  margin: 0 auto
  padding: 5px 20px 0

#all_content
  :display block
  :margin 5px auto
  display: flex
  justify-content: space-between

#content
  display: inline-block
  width: 70%
  padding: 10px 20px
  :border 1px solid #cccccc
  :background #ffffff
  li.user
    :width 100%
    a
      :color black
    span
      :color grey

.post
  :padding 0 0 20px 0


.title
  :margin 0
  :padding-bottom 5px
  :border-bottom 2px solid #B7D24D


.byline
  :margin 0
  :color #646464


.meta
  :text-align left
  :color #646464
  :padding 10px 10px
  :height 48px
  :background #{image_url("img06.gif")} no-repeat left top

  &.more
    :padding-left 20px

  &.comments
    :padding-left 20px

#sidebar
  :display block
  width: 30%
  padding: 5px 20px 10px 0
  :font-size .8em
  order: 2

  table
    td
      :border-bottom 1px solid #cccccc
      &:hover background #ffffff

      a
        :font-weight bold

  .button
    :font-size 1em

#footer_container
  :width 100%


#footer
  :clear both
  :width 760px
  :height 40px
  :margin 0 auto
  :padding 20px 0 0 0
  :text-align center
  :color grey

  a
    :color #003300

#clients
  td
    height: 24px

.invoice
  margin: 10px 0px
  th, td
    text-align: center
    &.align-left
      text-align: left
  th
    border-top: $var_border
    border-bottom: $var_border
  td
    border-bottom: 1px solid #666666
    border-right: 1px dotted #666666
    padding: 2px
    &.align_left
      text-align: left
    &:nth-child(1)
      border-left: 1px dotted #666666
    &:nth-last-child(1)
      a
        display: block
        margin: 7px 0 7px 0
        &.button
          margin: 3px
  tbody
    .name
      width: 120px
    .time, .hours, .rate, .total
      width: 80px
    td:nth-child(1)
      width: 30px
    td:nth-last-child(1)
      width: 30px
  #totals
    td
      border-bottom: 3px double #000
  .line_item
    &.line_item_over
      :color #000
    &.line_item_selected
      :color #000
  .notes
    textarea
      width: 100%
      height: 100%
      padding: 0 5px
      border: 1px solid grey
      font-size: 11px
      background: rgba(#fff, 0.4)
      &:focus
        outline-color: $a
        background: #fff

.dummy
  :line-height 14px
  :letter-spacing 1px
  :text-align left

.total
  :font-weight bold


.invoice
  :border 1px solid #cccccc
  :background #ffffff
  :margin 3px
  :text-align center
  &:first-child
    :border-bottom none
    :padding 0px
  &.unbilled
    :color #333
  &.paid
    :color green
    :background #DFF3E3
  &.unpaid
    :color red
    :background #EDE1E5
  h3
    :float left
    :padding 3px 0 0 0
    span
      :color #666666
      :font .9em italic "Arial", sans-serif
  ul
    :float right

.user_name
  :font-family Arial, sans-serif
  :font-weight bold
  span
    :color black

form label
  :width 180px
  :text-align right
  :display inline-block

.box
  :display block
  :width 20px
  :height 20px


// erros

.fieldWithErrors, .field_with_errors
  :display inline

.errorExplanation
  display: block
  background: linear-gradient(top, adjust-lightness(#ffc0cb, 6), #ffc0cb )
  border: 1px solid #ffc0cb
  border-radius: 4px
  color: red
  text-align: center
  padding: 6px 0 9px
  margin: 6px 0 12px
  p
    :font-style italic
    :font-size .9em

// flash

#flash_notice, #flash_error
  :font 1.2em normal "Arial Black", sans-serif
  line-height: 2em
  :opacity 0.8
  :text-align center
  :width 100%
  :z-index 10000
  :background #000000 none repeat scroll 0 0
  :color #ffffff

#flash_error
  :background-color red
  :font-weight bold
  :color #ffffff
